EMAIL_FROM=cloud@yellowdotenergy.com
MAILGUN_API_KEY=94cb1f2b328cca09b20a4f7847b54eac-77985560-c9e3da69
MAILGUN_DOMAIN_NAME=comms.yellowdotenergy.com
SUPPORT_PHONE_NUMBER=+25400000000
SUPPORT_EMAIL=cloud@yellowdotenergy.com
HUBSPOT_API_KEY=eu1-c56f-3b21-4e1f-a262-b45281857057
YD_PORT=8080
YD_DB_CON_STRING=mongodb://yellowDotProdUser:eib8ELahk3eis8aiGhai@yellowdotvm.westus3.cloudapp.azure.com:27017/?authSource=admin
YD_DB_NAME=yellowdot
YD_DB_USERNAME=yellowDotProdUser
YD_DB_PASS=eib8ELahk3eis8aiGhai
YD_DB_AUTH_SOURCE=admin
YD_HUBSPOT_API_KEY="eu1-c56f-3b21-4e1f-a262-b45281857057"
SAS_TOKEN=?sv=2021-06-08&ss=bfqt&srt=co&sp=rwdlacupiytfx&se=2024-08-18T19:49:57Z&st=2022-08-18T11:49:57Z&spr=https&sig=zO5ZOgBPYf9cW%2BVojXU5Ft2kFa>MPESA_CONSUMER_KEY=UAX3Dfe7i1YPWwH1bSvwdnpDhF93wmEA
MPESA_CONSUMER_SECRET=qGgeRbrTP9vAaoP9
MPESA_STK_WALLET_CALLBACK_URL=production.yellowdotenergy.com/walletCallBackUrl
MPESA_STK_CALLBACK_URL=production.yellowdotenergy.com/callBack
MPESA_STK_PASSWORD=3d9d1c5e8410121bcf05f7175e9836e865ca23d6bda83973d33f6201343d6f2d
SAFARICOM_DOMAIN=api.safaricom.co.ke
ENVIRONMENT=PRODUCTION
LOYALTY_POINT_CASH_EQUIVALENT=0.2
AFRICA_TALKING_BULK_SMS_API="https://api.africastalking.com/version1/messaging"
AFRICA_TALKING_BULK_SMS_API_KEY="eb5f75719264a602d7dfad67155576420a29e023cc0f079ab3c18ad2a14a4662"
AFRICA_TALKING_BULK_SMS_USER_NAME="Yellow-Dot-User"
BUSINESS_SHORTCODE=4089789